createdAt: "2021-08-29T05:41:57.970Z"
updatedAt: "2021-09-02T19:41:40.782Z"
type: "MARKDOWN_NOTE"
folder: "94d91bc25cc612dfef67"
title: "GCP"
tags: []
content: '''
  # GCP
  ## ssh
  ```
  ssh-keygen -t rsa -f ~/.ssh/{name-key} -C {gcpVmUser}
  chmod 400 ~/.ssh/{name-key}
  cat ~/.ssh/{name-key}.pub
  # Copiar el contenido
  ```
  
  ir a gcp
    - Compute engine
      - Metadatos
        - claves ssh
          - Editar
            - Agregar elemento
              - Pegar contenido de archivo .pub
                - Guardar
  
  # Connect
  ```
  ssh -i ~/.ssh/{name-key} {gcpVmUser}@vm-public-ip
  ```
  
  # Install Docker
  [Install Docker Engine on Ubuntu \\| Docker Documentation](https://docs.docker.com/engine/install/ubuntu/)
  
  # Despues de instalar
  ```
  sudo usermod -aG docker $USER
  newgrp docker
  docker run hello-world
  ```
  
  # Instalar portainer
  [Docker - Documentation](https://documentation.portainer.io/v2.0/deploy/ceinstalldocker/)
  ```
  docker volume create portainer_data
  docker run -d -p 9001:9001 --name portainer_agent --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v /var/lib/docker/volumes:/var/lib/docker/volumes portainer/agent
  ```
  
  # Instalar nginx
  ```
  docker run --name nginx -p 80:80 -d nginx
  ```
  
  # Ruta de configuracion de nginx
  ```
  docker exec -it ${idNginxContainer} /bin/bash
  nano /etc/nginx/conf.d/default.conf
  ```
  
  # Proxy pass portainer in nginx
  ```
  nano /etc/nginx/conf.d/default.conf
  ```
  
  ```
      location /portainer/ {
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header Connection "";
          proxy_pass http://172.17.0.2:9000/;
      }
      
      location /portainer/api/websocket/ {
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_http_version 1.1;
          proxy_pass http://172.17.0.2:9000/api/websocket/;
      }
      
      # La ipde portainer se puede ver en el mismo portainer
  ```
  
  # Comandos docker
  ```
  # Entrar en la maquina de un contenedor
  docker exec -it {id} /bin/bash
  ```
  
  # Hacer que el contenedor se inicie automáticamente
  ```
  docker update --restart=always ${idContainer}
  ```
  
  # Install mysql
  ```
  docker run -d -p 3306:3306 --name mysql -e MYSQL_ROOT_PASSWORD=ADMINISTR4dor mysql:5.7 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
  ```
  
  # Saber ip del docker
  ```
  docker inspect -f '{{range.NetworkSettings.Networks}} {{.IPAddress}}{{end}}' $containerId
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
