createdAt: "2020-04-01T00:54:41.009Z"
updatedAt: "2021-02-21T04:12:08.473Z"
type: "MARKDOWN_NOTE"
folder: "44622d40704acb1fe90d"
title: "Maven"
tags: []
content: '''
  # Maven
  ```bash
  # Crear Proyecto Java SE  
  mvn -B archetype:generate \\
    -DarchetypeGroupId=org.apache.maven.archetypes \\
    -DgroupId=cl.prezdev.jplay-save \\
    -DartifactId=jplay-save
    
  # Compilar
  mvn compile
  
  # Crear JAR
  mvn package
  
  # Ejecutar
  java -cp target/my-app-1.0-SNAPSHOT.jar com.mycompany.app.App
  
  # Compilar y Ejecutar
  mvn compile package && clear && java -cp target/my-app-1.0-SNAPSHOT.jar com.mycompany.app.App
  ```
  
  ## Set java 8 compiler in maven
  ```xml
  <properties>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  ```
  
  # Compilar con dependencias
  ## Java SE
  
  ```xml
  <build>
      <plugins>
          <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
              <archive>
                  <manifest>
                      <mainClass>ruta.completa.de.paquetes.hasta.Main</mainClass>
                  </manifest>
              </archive>
              <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
          </configuration>
          </plugin>
      </plugins>
  </build>
  ```
  
  ## Generar un solo jar con las dependencias
  ```shell
  mvn clean compile assembly:single
  ```
  
  ## pom.xml template
  ```xml
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>cl.prezdev</groupId>
      <artifactId>jpomodoro</artifactId>
      <packaging>jar</packaging>
      <version>1.0-SNAPSHOT</version>
      <name>jpomodoro</name>
      <url>http://maven.apache.org</url>
      <dependencies>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>3.8.1</version>
              <scope>test</scope>
          </dependency>
  
          <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.12</version>
              <scope>provided</scope>
          </dependency>
      </dependencies>
  
      <properties>
          <maven.compiler.target>1.8</maven.compiler.target>
          <maven.compiler.source>1.8</maven.compiler.source>
      </properties>
  
      <build>
          <plugins>
              <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <configuration>
                      <archive>
                          <manifest>
                              <mainClass>ruta.completa.de.paquetes.hasta.Main</mainClass>
                          </manifest>
                      </archive>
                      <descriptorRefs>
                          <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                  </configuration>
              </plugin>
          </plugins>
      </build>
  </project>
  
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
